# MYSQL configuration
MYSQL_DATABASE=mlflow_db
MYSQL_USER=mlflow
MYSQL_PASSWORD=supersecretaccess2024
MYSQL_ROOT_PASSWORD=supersecretaccess2024
MYSQL_PORT=3306

# MLflow configuration
MLFLOW_PORT=5000
MLFLOW_BUCKET_NAME=mlflowp2

# MinIO access keys - these are needed by MLflow
MINIO_ACCESS_KEY=0TuOrCQ8YtDolNU9dayz
MINIO_SECRET_ACCESS_KEY=Nj7vZLXqkBNiuEJ9X0VmHvvv2C22tsNL5hDURjW4

# MinIO configuration
MINIO_ROOT_USER: 'minio_user'
MINIO_ROOT_PASSWORD: 'minio_pwd'
MINIO_ADDRESS: ':9000'
MINIO_STORAGE_USE_HTTPS: False
MINIO_CONSOLE_ADDRESS: ':9001'
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
